# groupICT602project

./: build.gradle  settings.gradle
apk/: key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/projectict602/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectict602/: Calc.java  CameraProgress.java  Dashboard.java  Exercise.java  GymFinder.java  Login.java  Profile.java  ProgressGallery.java  Register.java  Reset.java  Usermodel.java
app/src/main/res/drawable/: bmi_meter.xml  circle_button.xml  exercise_progress.xml
app/src/main/res/layout/: calc.xml  camera.xml  dashboard.xml  exercise.xml  gym_finder.xml  login.xml  profile.xml  progress_gallery.xml  register.xml  reset.xml
app/src/main/res/values/: ic_channel_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectict602/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
